# pytest.ini

[pytest]
log_cli = true
log_cli_level = DEBUG
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
minversion = 6.0
addopts = -ra -q
testpaths = 
    tests
python_files = test_*.py *_test.py
pythonpath = dags

